* {
    margin: 0;
    padding: 0;
    font-family: "Ubuntu", sans-serif;
}

.material-symbols-rounded {
    font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 24;
}
.grid-container {
    display: grid;
    grid-template-columns: 260px 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
        "sidebar header header header"
        "sidebar main main main";
    height: 100vh;
}

.header {
    grid-area: header;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 40px 0 40px;

    .form-search {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;

        #search-bar {
            border-radius: 20px;
            text-align: center;
            height: 2rem;
        }

        button {
            border: none;
            background: none;
        }

        button:hover {
            color: red;
        }
    }
}

#sidebar {
    grid-area: sidebar;
    height: 100%;
    background-color: gray;
}

.main-container {
    grid-area: main;
    background-color: beige;
}
